<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:key="safecallsos_settings"
        android:title="@string/safecallsos">

    <Preference>
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.app.vpn"
            android:targetClass="com.app.vpn.MainActivity" />
    </Preference>

</PreferenceScreen>